<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemRemoveFromRanking"
        android:enabled="true"
        android:title="@string/menu_float_view_ranking_remove_from_ranking"
        android:visible="true" />
    <item
        android:id="@+id/menuItemSearchInYoutube"
        android:enabled="true"
        android:title="@string/menu_float_song_database_search_in_youtube"
        android:visible="true" />
</menu>